
[InstallList]

[2DAList]
Table0=spells.2da

[GFFList]
File0=p_kreia.utc
File1=p_visas.utc

[CompileList]
Replace0=box_inc_powerconst.nss

[SSFList]

;=========================================================================================

[spells.2da]
