// box_inc_energy

// Written by Box
// Include file for energy based weapons


int Box_IonStrikerMkI(object oTarget) {
	int save = SAVING_THROW_WILL;
	return ;
}

int Box_StunRayMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_ShockArmMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_IonStrikerMkII(object oTarget) {
	int save = ;
	return ;
}

int Box_StunRayMkII(object oTarget) {
	int save = ;
	return ;
}

int Box_ShockArmMkII(object oTarget) {
	int save = ;
	return ;
}

int Box_SonicRepulsorMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_IonBlasterMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_SonicRepulsorMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_ShockArmMkII(object oTarget) {
	int save = ;
	return ;
}

int Box_IonStrikerMkII(object oTarget) {
	int save = ;
	return ;
}

int Box_PlasmaBlasterMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_SonicRepulsorMkI(object oTarget) {
	int save = ;
	return ;
}

int Box_PlasmaBlasterMkII(object oTarget) {
	int save = ;
	return ;
}

int Box_ShieldDisruptor(object oTarget) {
	int save = ;
	return ;
}

int Box_LightningArm(object oTarget) {
	int save = ;
	return ;
}

int Box_SonicWaveEmitter(object oTarget) {
	int save = ;
	return ;
}

int Box_DroidHacker(object oTarget) {
	int save = ;
	return ;
}

int Box_SeismicDisruptor(object oTarget) {
	int save = ;
	return ;
}

int Box_ParalysisRay(object oTarget) {
	int save = ;
	return ;
}

int Box_PlasmaBomber(object oTarget) {
	int save = ;
	return ;
}

int Box_GravityProjector(object oTarget) {
	int save = ;
	return ;
}

int Box_DeathRay(object oTarget) {
	int save = ;
	return ;
}

int Box_DroidDominator(object oTarget) {
	int save = ;
	return ;
}

int Box_GravityGenerator(object oTarget) {
	int save = ;
	return ;
}

int Box_DroidSelfDestruct(object oTarget) {
	int save = ;
	return ;
}









