// box_inc_fuelweap

// Written by Box
// Include file for fuel based weapons


int Box_PeragusBurner1(object oTarget) {
	return 0;
}

int Box_PeragusBurner2(object oTarget) {
	return 0;
}

int Box_Flamethrower(object oTarget) {
	return 0;
}

int Box_Flamethrower2(object oTarget) {
	return 0;
}

int Box_PlasmaFlamethrower(object oTarget) {
	return 0;
}

int Box_FireSuppression(object oTarget) {
	return 0;
}

int Box_Carbonite1(object oTarget) {
	return 0;
}

int Box_Carbonite2(object oTarget) {
	return 0;
}

int Box_PoisonDart(object oTarget) {
	return 0;
}

int Box_SleepDart(object oTarget) {
	return 0;
}

int Box_ParalysisDart(object oTarget) {
	return 0;
}

int Box_KyberDart(object oTarget) {
	return 0;
}

int Box_GrapplingHook(object oTarget) {
	return 0;
}

int Box_IonBlaster(object oTarget) {
	return 0;
}

int Box_PlasmaBlaster(object oTarget) {
	return 0;
}

int Box_DisruptorBlaster(object oTarget) {
	return 0;
}







