// box_inc_shieldindex

// Written by Box
// Include file for energy shield row indexes

int MINING_SHIELD = #2DAMEMORY_PERAGUS_SHIELD_H#;
int ENERGY_SHIELD = #2DAMEMORY_ENERGY_SHIELD_H#;
int ENVIRONMENT_SHIELD = #2DAMEMORY_ENVIRONMENT_SHIELD_H#;
int SITH_SHIELD = #2DAMEMORY_ADVANCED_SHIELD_H#;
int MANDALORIAN_SHIELD = #2DAMEMORY_MELEE_SHIELD_H#;
int ECHANI_SHIELD = #2DAMEMORY_RADIANT_SHIELD_H#;
int UNIVERSALH_SHIELD = #2DAMEMORY_UNIVERSAL_SHIELD_H#;
int ZABRAK_SHIELD = #2DAMEMORY_BAODUR_SHIELD_H#;

int DROID_SHIELD = #2DAMEMORY_ENERGY_SHIELD_D#;
int DROID_ENVIRONMENT_SHIELD = #2DAMEMORY_ENVIRONMENT_SHIELD_D#;
int RADIANT_SHIELD = #2DAMEMORY_RADIANT_SHIELD_D#;
int ADVANCED_SHIELD = #2DAMEMORY_ADVANCED_SHIELD_D#;
int UNIVERSAL_SHIELD = #2DAMEMORY_UNIVERSAL_SHIELD_D#;

int ENEMY_MINING_SHIELD = #2DAMEMORY_PERAGUS_SHIELD_E#;
