; Generic GFF Header

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=4
InstallerMode=1
BackupFiles=0
PlaintextLog=1
LookupGameFolder=1
LookupGameNumber=2
SaveProcessedScripts=1

[TLKList]

[InstallList]

[2DAList]

[GFFList]




